// 存放一些公共样式
a {
    color: #333;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

* {
    transition: all 150ms ease-in-out;
}
html, body ,#app{
    //max-width: 650px;
    margin: 0 auto;
    height: 100%;
}
img {
    /**
     * 防止页面上的图片溢出。
     * 注意，在 IE8 中如果 <img> 的父级元素加了 float，并且没有给 <img>
     * 设置宽度的话，会出现图片不显示的 bug，解决方法是给这些图片设置
     * 宽度或者设置 `max-width: none` 来覆盖 `max-width: 100%`
    */
    max-width: 100%;
  }
// 内容快
.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.fl {
    float: left;
}
  
.fr {
    float: right;
}

// 清除浮动
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

// banner
.banner{
    height: 320px;
    // margin-top: 80px;
    &.about {
        background: url(../img/nav_img4.jpg) no-repeat center top;
        background-size: cover;
    }
    &.cooperation {
        background: url(../img/nav_img3.jpg) no-repeat center top;
        background-size: cover;
    }
    .title {
        padding-top: 120px;
        animation: translateY20 .8s ease-in 0.2s forwards;
        p {
            color: #666;
            font-size: 36px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 5px;
        } 
    }
}

@keyframes translateY20 {
    100%{transform: translateY(-20px);}
}

@media screen and (min-width: 992px){
    .container {
        width: 970px;
    }
}
