@easeOut: cubic-bezier(0.02, 0.5, 0.5, 0.99);

// pre-loading
.pre-loading{
  position: fixed;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 1000;
  text-align: center;
  p{
    margin-top: 60px;
  }
  h1 {
    margin: 40px 0;
    font-size: 40px;
  }
  .progress {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -20px;
  }
}
// loaded
// .loaded {
//   .pre-loading {
//     animation: fadeOutUp 0.4s @easeOut 0.4s forwards;
//   }
//   animation: fadeInUp 0.4s @easeOut 0.4s forwards;
// }
// swiepr公共样式
.swiper-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  .swiper-slide {
    overflow: hidden;
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      opacity: 0.8;
      background: #fff;
    }
    .swiper-pagination-bullet-active {
      background-image: url(../../assets/img/case2.jpg);
      background-size: contain;
      animation: rotateIn 0.4s @easeOut ;
      transform: scale(1.5);
      opacity: 1;
    }
  }
}
// page-conetent公共样式
.page-content {
  position: relative;
  z-index: 99;
  padding-top: 60px;
  box-sizing: border-box;
  height: 100%;
  // page title 样式
  .page-title {
    margin-bottom: 20px;
    position: relative;
    // border-bottom: solid 1px #fff;
    &::after {
      content: "";
      position: absolute;
      background: #fff;
      width: 120px;
      height: 1px;
      bottom: 0;
      left: 50%;
      margin-left: -60px;
      transition: all 0.2s @easeOut 0.4s;
      transform: scaleX(0);
    }
    h3 {
      color: #ff842f;
      // font-size: 25px;
      // line-height: 70px;
      // margin-top: 20px;
      text-align: center;
    }
  }
}
.swiper-slide-active {
  .page-title::after  {
    transform: scaleX(1);
  }
}
// 第一页
.page-1 {
  // 第一页swiper样式控制
  .swiper-pagination {
    .swiper-pagination-bullet {
      width: 20px;
      height: 10px;
      display: inline-block;
      background: #fff;
      opacity: 0.2;
      margin: 0 2.5px;
      border-radius: 20px;
      transition: opacity 0.5s, background-color 0.5s, width 0.5s;
    }
    .swiper-pagination-bullet-active {
      opacity: 1;
      background: #ffffff;
      transform: none;
      animation-name: none;
      width: 120px;
      transition-delay: 0s;
    }
  }
  #pagination-pg1 {
    bottom: 48px
  }
  #index-video {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
  }
  &::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    bottom: 0;
  }
  // swiper panel
  .panel {
    width: 700px;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    text-align: center;
    letter-spacing: 10px;
    color: #fff;
    font-size: 54px;
    .title, .des {
      padding: 10px 0;
    }
    .screen {
      position: relative;
      font-size: 32px;
      letter-spacing: 15px;
      &::before {
        content: "";
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        position: absolute;
        width: 50px;
        left: 0;
        top: 50%;
        margin-top: -2px;
        height: 4px;
        background: #fff;
      }
      &::after{
        content: "";
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        width: 50px;
        right: 0;
        top: 50%;
        margin-top: -2px;
        height: 4px;
        background: #fff;
      }
    }
  }
  // swiper active 
  .swiper-slide-active {
    .title {
      opacity: 0;
      animation: fadeIn 0.8s linear 0.2s forwards;
    }
    .des {
      opacity: 0;
      animation: bounceIn 0.8s linear 0.8s forwards;
    }
  }
  .down {
    width: 35px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -17.5px;
    border-radius: 10px;
    background: url("../../assets/img/downb.png");
    background-size: cover;
    animation: slideInDown 1.2s linear infinite;
    z-index: 99;
  }
}
// 第二页
.page-2 {
  position: relative;
  #star {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .left {
    background: url(../../assets/img/banner1.jpg) no-repeat;
    background-size: cover;
    height: 100%;
    img {
      height: 100%;
    }
  }
  .right {
    color: #fff;
    padding: 70px 0;
    .title {
      color: #ff842f;
      height: 60px;
      font-size: 24px;
      // transform: translateY(30px);
      // transition: all 0.2s @easeOut 0.3s;
      position: relative;
      padding: 0 70px;
      .line {
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: 70px;
        width: 100px;
        height: 1px;
        background: #ff842f;
      }
    }
    .desc {
      margin-top: 20px;
      text-align: justify;
      line-height: 2;
      font-size: 14px; 
      max-height: 500px;
      overflow: hidden;
      padding: 0 70px;
    }
    .more {
      margin-top: 50px;
      margin: 50px 70px 0;
      border: 1px solid #fff;
      color: #ffffff;
      overflow: hidden;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      width: 160px;
      // transition: all 0.2s @easeOut 0.3s;
      // transform: translateY(30px);
      span {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        height: 40px;
        line-height: 40px;
        transition: all 0.2s @easeOut;
        &::after {
          content: attr(data-title);
          background: #ff842f;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left:0;
          transform: translateY(100%);
        }
      }
    }
    .more:hover {
      span {
        transform: translateY(-100%);
      }
    }
  }
  &.swiper-slide-active {
    .right{
       .title {
        // transform: translateY(0px);
        animation: fadeInUp 0.8s @easeOut 0s forwards;

       }
       .desc {
        animation: fadeInUp 0.8s @easeOut 0s forwards;
       }
       .more {
        // transform: translateY(0px);
        animation: fadeInUp 0.8s @easeOut 0s forwards;
       }
    }
  }
}
@media screen and (max-width: 992px){
  .page-2 {
    .left,.right {
      height: 50%;
    }
    .right {
      .desc {
        font-size: 12px;
        line-height: 1.5;
      }
      .more {
        margin-top: 20px;
      }
    }
  }
}
// 第三页
.page-3 {
  background: url(../../assets/img/offerbg.jpg);
  // background-size: cover;
  overflow: hidden;
  .case-content{
    height: auto;
  }
  li {
    // width: 25%;
    // height: auto;
    // display: inline-block;
    transition: all 0.4s @easeOut;
    transform: translateY(100%);
  }
  figure {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    overflow: hidden;
    vertical-align: middle;
    img {
      width: 100%;
      object-fit: cover;
      transition: all 0.8s @easeOut;
    }
    figcaption {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      opacity: 0;
      background: rgba(0,0,0,0.5);
      transition: all 0.8s @easeOut;
      p {
        font-size: 14px;
        line-height: 22px;
        text-align: justify;
      }
    }
    &:hover {
      img {
        transform: scale(1.5);
      }
      figcaption {
        opacity: 1;
      }
    }
  }
  &.swiper-slide-active {
    h3 {
      animation: fadeInDown 0.8s @easeOut 0s forwards;
    }
    .swiper-slide{
      .loopLiImg(16);
      transform: translateY(0);
    }
  }
}
.loopLiImg(@n, @i:1) when (@i <= @n){
  &:nth-child(@{i}){
    transition-delay: @i*0.07s;
  }
  .loopLiImg(@n,(@i+1));
}
// 第四页
.page-4 {
  // background: url(../../assets/img/bg2.jpg) no-repeat;
  // background-size: cover;
  .page-content {
    .page-title{
      &::after {
        background: #333;
      }
    }
  }
  .pro-content {
    // margin-top: 50px;
    .swiper-slide {
      padding: 10px;
      overflow: hidden;
    }
    dl {
      width: 100%;
      min-height: 400px;
      // background: rgba(255, 255, 255, 0.2);
      // border: 1px solid #DEDEDE;
      // padding: 30px 36px 30px 36px;
      text-align: center;
      transition: 0.3s;
      color: #333;
      box-sizing: border-box;
      box-shadow: rgba(0, 0, 0, 0.5) 0 0 12px 0px;
      transform: translateY(100%);
      transition:all 1s ;
      dt {
        overflow: hidden;
        // height: 60px;
        img {
          width: 100%;
          transition: transform 2s @easeOut;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      dd {
        .title {
          font-size: 18px;
          // color: #fff;
          line-height: 46px;
          padding-top: 6px;
        }
        .des {
          font-size: 16px;
          // color: #333;
          line-height: 28px;
        }
      }
    }
  }
  &.swiper-slide-active {
    h3 {
      animation: fadeInDown 0.8s @easeOut 0s forwards;
    }
    .pro-content
      .swiper-slide{
        .loopDLImg(4);
        dl {
          // animation: slideInUp 0.4s @easeOut forwards;
          // opacity: 1;
          transform: translateY(0);
        }
      }
  }
}
.loopDLImg(@n, @i:1) when (@i <= @n){
  &:nth-child(@{i}) dl{
    transition-delay: @i*0.1s;
  }
  .loopDLImg(@n,(@i+1));
}

.page-footer {
  padding-top: 60px;
  position: relative;
  font-size: 14px;
  .contact-cont {
    position: absolute;
    bottom: 0;
    z-index: 8;
    right: 0;
    background: transparent;
    border-bottom: 950px solid;
    border-color: #000000;
    border-left: 350px solid transparent;
    border-right: 0px solid transparent;
    width: 45%;
    transform: translateX(100%);
    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1) 300ms;
    transition-duration: 1.2s;
  }
  .contact-text {
    position: absolute;
    top: 50%;
    z-index: 9;
    width: 25%;
    text-align: right;
    right: 80px;
    transform: translateY(-50%);
    color: #fff;
    .line {
      display: inline-block;
      position: absolute;
      bottom: 0px;
      left: 70px;
      width: 100px;
      height: 1px;
      background: #ff842f;
    }
  }
  &.swiper-slide-active {
    .contact-cont {
      transform: translateX(50%);
    }
  }
}
// 拖拽相册
#perspective {
  padding-top: 90px;
}
.sw-wrap {
  height: 100%;
  text-align: center;
  vertical-align: middle;
  background: #000;
  &.odd {
    background: #ccc;
  }
}
@keyframes rotateYuan {
  to {
    transform: rotateY(360deg)
  }
}